#include<stdio.h>
#include<stdlib.h>
#include<unistd.h>
#include<sys/socket.h>
#include<unistd.h>

#ifndef HOST_NAME_MAX
#define HOST_NAME_MAX 256
#endif

int main()
{
    struct addrinfo *ailist,*aip;
//	struct addrinfo hint;
	

	//printf("%d\n",HOST_NAME_MAX);
	int n;
	if((n=sysconf(_SC_HOST_NAME_MAX))<0)
		n=HOST_NAME_MAX;

	char * host;
	if((host=malloc(n))==NULL){
		puts("host malloc error");
		exit(1);
	}

	if(gethostname(host,n)){
		puts("gethostname error");
		exit(1);
	}

	daemon(0,0);
	
	//puts(host);
	
	if((err=getadd)){

	}
	
	
}
